<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/moves_number2"
        android:layout_width="72dp"
        android:layout_height="17dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="390dp"
        android:layout_height="106dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <Button
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cancel_move"
            app:layout_constraintHorizontal_bias="0.37"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.508" />

        <Button
            android:id="@+id/cancel_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.508" />

        <Button
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="restart"
            android:text="Restart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cancel_move"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="413dp"
        android:layout_height="102dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="272dp"
            android:layout_height="59dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="268dp"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="1dp">

                <ImageButton
                    android:id="@+id/previous"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_media_rew" />

                <TextView
                    android:id="@+id/Puzzle_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Puzzle"
                    android:textAlignment="center" />

                <ImageButton
                    android:id="@+id/next"
                    android:layout_width="87dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_media_ff" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="123dp"
            android:layout_height="89dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32">

            <TextView
                android:id="@+id/moves_number"
                android:layout_width="48dp"
                android:layout_height="26dp"
                android:layout_marginBottom="16dp"
                android:text="TextView"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.213"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/max_number"
                android:layout_width="42dp"
                android:layout_height="27dp"
                android:layout_marginBottom="16dp"
                android:text="/   15"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.802"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/record"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movements"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/moves_number"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:columnCount="7"
        android:rowCount="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477">


        <TextView
            android:id="@+id/pat1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:background="#E1F1E576"
            android:text="CAR1" />

        <TextView
            android:id="@+id/pat2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_rowSpan="1"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:background="#E1F1E576"
            android:text="CAR1" />

        <TextView
            android:id="@+id/pat3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="2"
            android:layout_rowSpan="1"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:background="#E1F1E576"
            android:text="CAR1" />

        <TextView
            android:id="@+id/pat4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="3"
            android:layout_rowSpan="1"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:background="#E1F1E576"
            android:text="CAR1" />

        <TextView
            android:id="@+id/pat5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="4"
            android:layout_rowSpan="1"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:background="#E1F1E576"
            android:text="CAR1" />

        <TextView
            android:id="@+id/pat6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="5"
            android:layout_rowSpan="1"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:background="#E1F1E576"
            android:text="CAR1" />

        <TextView
            android:id="@+id/pat7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="6"
            android:layout_rowSpan="1"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:background="#3CC394"
            android:text="CAR1" />

        <TextView
            android:id="@+id/pat8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="6"
            android:layout_rowSpan="1"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:background="#3CC394"
            android:text="CAR1" />

        <TextView
            android:id="@+id/pat9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="6"
            android:layout_rowSpan="1"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:background="#3CC394"
            android:text="CAR1" />

        <TextView
            android:id="@+id/pat10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="6"
            android:layout_rowSpan="1"
            android:layout_column="3"
            android:layout_columnSpan="1"
            android:background="#3CC394"
            android:text="CAR1" />

        <TextView
            android:id="@+id/pat11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="6"
            android:layout_rowSpan="1"
            android:layout_column="4"
            android:layout_columnSpan="1"
            android:background="#3CC394"
            android:text="CAR1" />

        <TextView
            android:id="@+id/pat12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="6"
            android:layout_rowSpan="1"
            android:layout_column="5"
            android:layout_columnSpan="1"
            android:background="#3CC394"
            android:text="CAR1" />

        <TextView
            android:id="@+id/pat13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="6"
            android:layout_rowSpan="1"
            android:layout_column="6"
            android:layout_columnSpan="1"
            android:background="#3CC394"
            android:text="CAR1" />

        <TextView
            android:id="@+id/target"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_row="2"
            android:layout_rowSpan="1"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:background="#0CE643"
            android:text="target" />

        <TextView
            android:id="@+id/car1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_rowSpan="0"
            android:layout_column="1"
            android:layout_columnSpan="3"
            android:background="@drawable/block_background"
            android:text="CAR1" />

        <TextView
            android:id="@+id/car2"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:layout_row="1"
            android:layout_rowSpan="3"
            android:layout_column="3"
            android:background="@drawable/block_background"
            android:text="car2" />

        <TextView
            android:id="@+id/car3"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_rowSpan="2"
            android:layout_column="1"
            android:background="@drawable/block_background"
            android:text="car3" />

        <TextView
            android:id="@+id/car4"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_row="5"
            android:layout_rowSpan="1"
            android:layout_column="1"
            android:layout_columnSpan="3"
            android:background="@drawable/block_background"
            android:text="car4" />

        <TextView
            android:id="@+id/car5"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_rowSpan="2"
            android:layout_column="5"
            android:layout_columnSpan="1"
            android:background="@drawable/block_background"
            android:text="car5" />

        <TextView
            android:id="@+id/car6"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_row="3"
            android:layout_rowSpan="1"
            android:layout_column="5"
            android:layout_columnSpan="2"
            android:background="@drawable/block_background"
            android:text="car6" />

        <TextView
            android:id="@+id/car7"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:layout_row="0"
            android:layout_rowSpan="3"
            android:layout_column="6"
            android:layout_columnSpan="1"
            android:background="@drawable/block_background"
            android:text="car7" />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>