<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameTest">

    <ImageView
        android:id="@+id/bloc"
        android:layout_width="85dp"
        android:layout_height="118dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:columnCount="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724"
        app:rowCount="7">


        <TextView
            android:id="@+id/pat1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E1F1E576"
            android:text="CAR1"
            app:layout_column="0"
            app:layout_columnSpan="1"
            app:layout_row="0"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/pat2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E1F1E576"
            android:text="CAR1"
            app:layout_column="0"
            app:layout_columnSpan="1"
            app:layout_row="1"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/pat3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E1F1E576"
            android:text="CAR1"
            app:layout_column="0"
            app:layout_columnSpan="1"
            app:layout_row="2"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/pat4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E1F1E576"
            android:text="CAR1"
            app:layout_column="0"
            app:layout_columnSpan="1"
            app:layout_row="3"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/pat5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E1F1E576"
            android:text="CAR1"
            app:layout_column="0"
            app:layout_columnSpan="1"
            app:layout_row="4"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/pat6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E1F1E576"
            android:text="CAR1"
            app:layout_column="0"
            app:layout_columnSpan="1"
            app:layout_row="5"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/pat7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#3CC394"
            android:text="CAR1"
            app:layout_column="0"
            app:layout_columnSpan="1"
            app:layout_row="6"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/pat8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#3CC394"
            android:text="CAR1"
            app:layout_column="1"
            app:layout_columnSpan="1"
            app:layout_row="6"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/pat9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#3CC394"
            android:text="CAR1"
            app:layout_column="2"
            app:layout_columnSpan="1"
            app:layout_row="6"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/pat10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#3CC394"
            android:text="CAR1"
            app:layout_column="3"
            app:layout_columnSpan="1"
            app:layout_row="6"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/pat11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#3CC394"
            android:text="CAR1"
            app:layout_column="4"
            app:layout_columnSpan="1"
            app:layout_row="6"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/pat12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#3CC394"
            android:text="CAR1"
            app:layout_column="5"
            app:layout_columnSpan="1"
            app:layout_row="6"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/pat13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#3CC394"
            android:text="CAR1"
            app:layout_column="6"
            app:layout_columnSpan="1"
            app:layout_row="6"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/target"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#0CE643"
            android:text="CAR1"
            app:layout_column="1"
            app:layout_columnSpan="2"
            app:layout_row="2"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/car1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="#E60C0C"
            android:text="CAR1"
            app:layout_column="1"
            app:layout_columnSpan="3"
            app:layout_row="0"
            app:layout_rowSpan="0" />

        <TextView
            android:id="@+id/car2"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:background="#E60C0C"
            android:text="car2"
            app:layout_column="3"
            app:layout_row="1"
            app:layout_rowSpan="3" />

        <TextView
            android:id="@+id/car3"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:background="#E60C0C"
            android:text="car3"
            app:layout_column="1"
            app:layout_row="3"
            app:layout_rowSpan="2" />

        <TextView
            android:id="@+id/car4"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="#E60C0C"
            android:text="car4"
            app:layout_column="1"
            app:layout_columnSpan="3"
            app:layout_row="5"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/car5"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:background="#E60C0C"
            android:text="car5"
            app:layout_column="5"
            app:layout_columnSpan="1"
            app:layout_row="4"
            app:layout_rowSpan="2" />

        <TextView
            android:id="@+id/car6"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#E60C0C"
            android:text="car6"
            app:layout_column="5"
            app:layout_columnSpan="2"
            app:layout_row="3"
            app:layout_rowSpan="1" />

        <TextView
            android:id="@+id/car7"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:background="#E60C0C"
            android:text="car7"
            app:layout_column="6"
            app:layout_columnSpan="1"
            app:layout_row="0"
            app:layout_rowSpan="3" />

    </androidx.gridlayout.widget.GridLayout>

    <ImageView
        android:id="@+id/bloc3"
        android:layout_width="105dp"
        android:layout_height="143dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="556dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/btn_default_small" />

</androidx.constraintlayout.widget.ConstraintLayout>